# general
set -g prefix C-t  # change prefix key to C-t (default is C-b)
unbind C-b  # unbind default C-b
bind r source-file ~/.tmux.conf \; display "Reloaded!"  # C-t r to reload config
set-window-option -g mode-keys vi  # use vim keybindings in copy mode
set -g update-environment "DISPLAY SSH_AUTH_SOCK DBUS_SESSION_BUS_ADDRESS XDG_RUNTIME_DIR"  # update SSH agent forwarding and display settings
set -g mouse on  # enable mouse support
set -g allow-rename off  # prevent auto-renaming of panes
set -g automatic-rename off  # disable automatic window renaming
set -g set-titles on  # enable terminal title setting
set -g set-titles-string '#S:#I:#W'  # set terminal title format: session:window_index:window_name

# true colors
set -g default-terminal "screen-256color"  # enable 256 color support
set -ga terminal-overrides ",xterm-256color*:Tc"  # enable true color (24-bit) support

# pane management
# intuitive pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind -r H resize-pane -L 5  # resize left
bind -r J resize-pane -D 5  # resize down
bind -r K resize-pane -U 5  # resize up
bind -r L resize-pane -R 5  # resize right

# copy mode
bind b copy-mode  # C-t b for copy mode (easier than C-t [)

# custom layouts
bind T run-shell "~/.tmux/scripts/team-layout.sh"  # C-t T to setup team development layout

# pane border colors
set -g pane-border-style fg=colour237           # inactive pane border (dark gray)
# set -g pane-active-border-style fg=colour196    # active pane border (bright red)
# set -g pane-active-border-style fg=#ff0000      # active pane border (pure red - true color)
set -g pane-active-border-style fg=#ff6666      # active pane border (neon red)

# pane titles
set -g pane-border-status bottom                # show pane titles at top of border
set -g pane-border-format " #T "                # #T = pane title

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
